{
  "expo": {
    "name": "YanBao AI Studio",
    "slug": "yanbao-imaging-studio",
    "version": "2.5.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "yanbao-ai",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jasontsao.yanbaoai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.jasontsao.yanbaoai"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow YanBao AI to access your camera."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow YanBao AI to access your photos.",
          "savePhotosPermission": "Allow YanBao AI to save photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
