{
  "expo": {
    "name": "Yanbao AI",
    "slug": "yanbao-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./client/public/images/screenshots/01_Home.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./client/public/images/screenshots/01_Home.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yanbao.ai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./client/public/images/screenshots/01_Home.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.yanbao.ai.pro",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "favicon": "./client/public/favicon.ico"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "允许 Yanbao AI 使用相机拍摄照片"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "允许 Yanbao AI 访问您的照片库"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "61026ffb-07d9-45e7-a7c6-8aabe72d8805"
      }
    }
  }
}
